* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.about-us-image-container {
    position: relative;
    width: 100%;
}

.about-us-image-container img {
    width: 100%;
    height: auto;
}

.about-us-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.603);
    /* Black overlay with opacity */
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-us-overlay-text {
    color: white;
    font-size: 3em;
    font-weight: bold;
    text-align: center;
}
/* Cards Container */
.card-container {
    margin-top: 20px;
    padding: 20px;
    background: #e2dddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 100%; /* Ensures consistent width */
}

.card-container.elevated {
    margin-top: -20px; /* Slight lift for the middle card */
}

.card-container:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 123, 255, 0.3);
}

.card-container img {
    border-radius: 8px;
    transition: transform 0.3s;
}

.card-container img:hover {
    transform: scale(1.05);
}

.para h2 {
    margin: 0;
    color: #9900ff;
    font-size: 1.8rem;
}

.para h6 {
    margin: 5px 0;
    color: #6c757d;
    font-size: 1.1rem;
    text-transform: capitalize;
}

.para p {
    margin: 10px 0;
    line-height: 1.6;
    color: #333;
}

@media (max-width: 768px) {
    .card-container.elevated {
        margin-top: 10px;
    }
    .para h2 {
        font-size: 1.5rem;
    }
    .para h6 {
        font-size: 1rem;
    }
}
